{
  "name": "TESTDEMO",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.5",
    "multer": "^1.4.5-lts.1",
    "node": "^18.5.0",
    "nodemailer": "^6.7.7",
    "otp-generator": "^4.0.0",
    "qrcode": "^1.5.1",
    "randomstring": "^1.2.2",
    "uuid": "^8.3.2"
  }
}
